.c-logo {
  width: 300px;
  margin: 10px auto;
  img {
    display: block;
    width: 100%;
    animation: spin 10s linear infinite;
    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  }
  .title {
    display: block;
    text-align: center;
    font-size: 1.5em;
    font-weight: bold;
  }
}
